
******* 95 Label(s) *******
ADDITIONAL_INIT = $064C 
ALLOW_CASE_CHANGE = $0616 
ALLOW_KEYREPEAT = $0614 
BCKOFF_01 = $06CA 
BCKOFF_02 = $06CC 
CLEANUP = $06A1 
CLEANUP_EXIT_AND_RUN = $06A1 
CLEAR_SCREEN = $06B4 
CPIO_BACKOFF = $06C8 
CPIO_INIT = $06D5 
CPIO_REC_LAST = $0791 
CPIO_RECIEVE = $07A1 
CPIO_SEND = $073A 
CPIO_SEND_LAST = $0728 
CPIO_START = $0717 
CPIO_WAIT4RDY = $070F 
DATALINE_2INPUT = $06F2 
END_OF_PROGRAM = $0CC7 
EXECUTE_EXIT = $0480 
EXECUTE_EXITANDUSE = $0489 
EXECUTE_NEXT = $047A 
EXECUTE_PREV = $0474 
EXECUTE_SELECT = $046E 
EXIT_AND_RUN = $06A1 
EXIT_ONLY = $06B3 
HEXTABLE = $05BA 
INIT = $042B 
MAIN_MENU = $043D 
MENU_00 = $04EC 
MENU_03 = $0516 
MENU_04 = $0524 
MENU_05 = $0531 
MENU_06 = $053E 
MENU_07 = $0541 
MENU_08 = $0549 
MENU_ACTION = $0553 
MENU_CURX = $0555 
MENU_CURY = $0556 
MENU_END = $0551 
MENU_MAXX = $0557 
MENU_MAXY = $0558 
MENU_NEXT = $04C2 
MENU_PREVIOUS = $04B2 
MENU_REFRESH = $04AA 
MENU_RESET = $04CA 
MENU_SELECT = $04BA 
MENU_STATUS = $0554 
PR_STR_END = $0576 
PREVENT_CASE_CHANGE = $0615 
PRG_IDENTIFIER = $0410 
PRG_START = $0420 
PRINT_CHAR = $0677 
PRINT_CUR_STR = $055D 
PRINT_HEX = $05A1 
PRINT_NOTHING = $067D 
PRINT_STRING = $0559 
PRINT_XTH_INCA = $0593 
PRINT_XTH_STR = $0577 
REC_CLOCK_0 = $07A6 
REC_CLOCK_1 = $07AF 
REC_DATA_LP = $07A6 
SCAN_INPUTS = $05CA 
SCAN_KEYPR_00 = $05E0 
SCAN_KEYPRESS = $05DB 
SCAN_KEYRELEASE = $05D4 
SCAN_USER_INPUT = $0451 
SCAN_VAL_IDLE = $05F4 
SCAN_VAL_NEXT = $060C 
SCAN_VAL_PREV = $0604 
SCAN_VAL_SELECT = $05FC 
SCREEN_LOADING = $07D3 
SCREEN_MENU = $08C4 
SEND_BIT = $0770 
SEND_CLOCK_0 = $0757 
SEND_CLOCK_1 = $0773 
SEND_DATA = $073C 
SEND_DATA_00 = $0741 
SEND_DATA_LP = $0757 
SEND_ONE = $0763 
SEND_ZERO = $076B 
SET_CURS_CHR_LP = $0661 
SET_CURS_END = $0676 
SET_CURSOR = $064D 
SET_PR_STR_01 = $057E 
SET_PR_STR_02 = $058A 
SET_PR_STR_END = $0590 
SETCHARACTER = $06B8 
SHOW_EXTRA_INFO = $068B 
SPLASH_SCR_01 = $0644 
SPLASH_SCREEN = $0617 
UPDATE_RTC = $068C 
USE_PIA_DATA = $06FD 
USE_PIA_DIR = $0706 
VERSION_INFO = $0CAD 
VERSION_INFO_2 = $0CB9 

******* 15 Unused label(s) *******
CLEANUP
END_OF_PROGRAM
EXIT_AND_RUN
MAIN_MENU
MENU_08
MENU_END
PRG_START
PRINT_HEX
PRINT_XTH_STR
REC_CLOCK_0
REC_CLOCK_1
SCAN_VAL_IDLE
SEND_CLOCK_0
SEND_CLOCK_1
SEND_ONE

******* 52 Variable(s) *******
CHAR_ADDR  = $00B1
CHARSCREEN  = $8000
COMMODOREPET20XX_BASIC1  = $0001
CPIO_DATA  = $00B0
CPIO_LOAD  = $0000
CPIO_MENU  = $0004
CPIO_MENU_NEXT  = $0003
CPIO_MENU_PREVIOUS  = $0001
CPIO_MENU_REFRESH  = $0000
CPIO_MENU_RESET  = $00FF
CPIO_MENU_SELECT  = $0002
CPIO_NTPCLOCK  = $0010
CPIO_SIMULATE_BUTTON  = $0007
CURSORPOS_X  = $00E2
CURSORPOS_Y  = $00F5
KEY_0  = $0030
KEY_1  = $0031
KEY_4  = $0034
KEY_7  = $0037
KEY_NOTHING  = $00FF
KEY_RETURN  = $000D
KEYBUF  = $020F
KEYCNT  = $020D
KEYCUR  = $0203
MENU_BUSY  = $0000
MENU_EXIT  = $0001
MENU_EXIT_SAVEANDUSE  = $0002
MENU_EXIT_SAVEANDUSE_64  = $0003
POINTER_BUF  = $00B5
PRGSIZE  = $089C
SCREENWIDTH  = $0028
STR_ADDR  = $00B3
TABLE_ADR  = $00B9
tgt_petbv2  = $0001
TODCLK  = $00C8
USER_INPUT_C128BDSK  = $0005
USER_INPUT_C128MODE  = $0004
USER_INPUT_ESCAPE  = $00FF
USER_INPUT_IDLE  = $0000
USER_INPUT_NEXT  = $0003
USER_INPUT_PREVIOUS  = $0002
USER_INPUT_SELECT  = $0001
VERSION_STRING_00  = $0001
VERSION_STRING_01  = $0008
VERSION_STRING_02  = $0000
VERSION_STRING_03  = $0003
VERSION_STRING_04  = $0001
VERSION_STRING_05  = $0004
WINDOW_X_POS  = $0001
WINDOW_X_SIZE  = $001E
WINDOW_Y_POS  = $0005
WINDOW_Y_SIZE  = $0013
******* 19 Unused variables(s) *******
COMMODOREPET20XX_BASIC1
CPIO_LOAD
KEY_0
KEY_RETURN
MENU_BUSY
MENU_EXIT_SAVEANDUSE_64
POINTER_BUF
PRGSIZE
TABLE_ADR
tgt_petbv2
USER_INPUT_C128BDSK
USER_INPUT_C128MODE
USER_INPUT_ESCAPE
VERSION_STRING_00
VERSION_STRING_01
VERSION_STRING_02
VERSION_STRING_03
VERSION_STRING_04
VERSION_STRING_05

